{
  "version": 2,
  "functions": {
    "api/app.js": {
      "runtime": "nodejs18.x",
      "includeFiles": [
        "views/**",
        "Public/**",
        "utils/**",
        "config/**",
        "routes/**",
        "models/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app.js"
    }
  ]
}
